-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8da831d538dc31558aff86c2614404db32c9630c810022324797e625ce83b690

name:           tt-hw
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/romashok/tt-hw#readme>
homepage:       https://github.com/romashok/tt-hw#readme
bug-reports:    https://github.com/romashok/tt-hw/issues
author:         Lebedev Roman
maintainer:     lebedeffroman@gmail.com
copyright:      2018 Lebedev Roman
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/romashok/tt-hw

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , containers
    , mtl
  exposed-modules:
      Expr
    , Reduction
  other-modules:
      Paths_tt_hw
  default-language: Haskell2010

executable norm
  main-is: Normalization.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tt-hw
    , parsec
  other-modules:
      Paths_tt_hw
  default-language: Haskell2010
